<!DOCTYPE html>
<html>

<?xml version="1.0"?>
<svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <rect fill="#000000" height="62.999999" id="svg_2" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" width="146.999988" x="0.500006" y="14.5"/>
  <text fill="#ff7f00" font-family="Fantasy" font-size="24" id="svg_1" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(3.03127 0 0 1.82471 -129.157 -12.3971)" x="71.149278" xml:space="preserve" y="40.5">DLS</text>
 </g>
</svg>

  <head>
    <h1>HOJA DE VIDA</h1>
    <h1>Daniel León Sánchez</h1>
  </head>
    <h2>Evaluación Final</h2>
       <h1>Experencia Laboral</h1>
       <h3>Últimas tres</h3>
       <table border="2" cellpadding="10" cellspacing="0">
         <thead>
           <tr>
             <th>Empresa</th>
             <th>Fecha</th>
             <th>Cargo</th>
             <th>Aprendizaje</th>
             </tr>
         </thead>
         <tbody>
           <tr>
             <td>SEDMETA</td>
             <td>2018 - Actualmente</td>
             <td>Rector IE LUIS CARLOS GALÁN</td>
             <td>Fortalecimiento de la plataforma pegasus</td>
           </tr>
           <tr>
             <td>SEDMETA</td>
             <td>2015 - 2018</td>
             <td>Rector</td>
             <td>Masificación de aprendizajes vía redes sociales</td>
           </tr>
           <tr>
             <td>SEDMETA</td>
             <td>2010 - 2015</td>
             <td>Docente de Inglés</td>
             <td>Uso de plataformas digitales para la enseñanza de idioma extranjero inglés</td>
           </tr>
           </table>
       </p>

       <h1>Dejame tus comentarios</h1>
       <form action="">
       	<p>
       		<label for="username">Nombre de usuario</label>
       		<br>
       		<input type="text" name="username" placeholder="Ej: Daniel" autofocus required>
       	</p>
       	<p>
       		<label for="Email">Correo Electrónico: </label>
       		<br>
       		<input type="email" name="email" placeholder="Ej: daniel.leonsanchez@gmail.com" required>
       	</p>
       	<p>
       		<label for="age">Edad: </label>
       		<br>
       		<input type="number" name="age" placeholder="Ej: 37" required>
       	</p>
       	<p>
       		<label for="genre">G&eacute;nero: </label>
       		<br>
       		<input type="radio" name="genre"> Masculino
       		<br>
       		<input type="radio" name="genre"> Femenino
       	</p>
       	<p>
       		<label for="recommend">Recomendado por: </label>
       		<br>
       		<select name="recommend">
       			<option value="1">Google</option>
       			<option value="1">Amigo</option>
       			<option value="1">Redes Sociales</option>
       		</select>
       	</p>
       	<p>
       		<label for="comment">Comentarios: </label>
       		<br>
       		<textarea name="comment" id="" cols="30" rows="4"></textarea>
       	</p>

       	<p>
       		<label for="accept">Acepto términos y condiciones: </label>
       		<br>
       		<input type="checkbox" name="accept">
       	</p>

       	<p>
       		<input type="submit" value="Registrar">
       	</p>
       </form>

       <video src="video/video.mp4"> </video> 
       </html>
       </body>



   </html>
