<!DOCTYPE html>
<html>

<?xml version="1.0"?>

<svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <rect fill="#000000" height="62.999999" id="svg_2" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" width="146.999988" x="0.500006" y="14.5"/>
  <text fill="#ff7f00" font-family="Fantasy" font-size="24" id="svg_1" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(3.03127 0 0 1.82471 -129.157 -12.3971)" x="71.149278" xml:space="preserve" y="40.5">DLS</text>
 </g>
</svg>

  <head>
    <h1>HOJA DE VIDA</h1>
    <h1>Daniel León Sánchez</h1>
  </head>
    <h2>Evaluación Final</h2>

  <video src="video/video.mp4"> </video>
  <h1>VIDEO DE PRESENTACIÓN</h1>


   </html>
